# font

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Italic

font_size 22.0
background_opacity 0.70

confirm_os_window_close 0
