preload = ~/Pictures/ERSOTE_fields_trimmed.png
preload = ~/Pictures/ERSOTE_large_ruins_trimmed_left.png
preload = ~/Pictures/ERSOTE_large_ruins_trimmed_right.png

wallpaper = DP-1,~/Pictures/ERSOTE_large_ruins_trimmed_left.png
wallpaper = DP-3,~/Pictures/ERSOTE_large_ruins_trimmed_right.png
wallpaper = DP-2,~/Pictures/ERSOTE_fields.png

splash = false
