preload = ~/Pictures/wpe-3006959414.png
preload = ~/Pictures/wpe-2026973019.png
preload = ~/Pictures/wpe-3022080536.png

wallpaper = DP-1,~/Pictures/wpe-3006959414.png
wallpaper = DP-2,~/Pictures/wpe-2026973019.png
wallpaper = DP-3,~/Pictures/wpe-3022080536.png

splash = false
