preload = ~/Pictures/background-frieren.jpg

wallpaper = DP-1,~/Pictures/background-frieren.jpg
wallpaper = DP-2,~/Pictures/background-frieren.jpg
wallpaper = DP-3,~/Pictures/background-frieren.jpg

splash = false
