preload = ~/Pictures/mountain_lake_scene.png
preload = ~/Pictures/wpe-2026973019.png
preload = ~/Pictures/wpe-3022080536.png

wallpaper = DP-1,~/Pictures/mountain_lake_scene.png
wallpaper = DP-2,~/Pictures/wpe-2026973019.png
wallpaper = DP-3,~/Pictures/wpe-3022080536.png

splash = false
