preload = ~/Pictures/aesthic-wallpapers/43.jpg
preload = ~/Pictures/aesthic-wallpapers/23.png
preload = ~/Pictures/aesthic-wallpapers/17.png

wallpaper = DP-1,~/Pictures/aesthic-wallpapers/17.png
wallpaper = DP-2,~/Pictures/aesthic-wallpapers/43.jpg
wallpaper = DP-3,~/Pictures/aesthic-wallpapers/23.png

splash = false
