# Load defaults for 
source=./land/defaults.conf

# Set environment variables
source=./land/env.conf

# Launch startup programs
source=./land/startup.conf

# Set the window rules
source=./land/rules.conf

# Set key binds
source=./land/binds.conf
