windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.90 0.90, class:(kitty)
windowrulev2 = float, title:(Bitwarden)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = idleinhibit fullscreen, class:(Firefox)
windowrulev2 = idleinhibit focus, class:(Spotify)

windowrulev2 = stayfocused, class:(hyprlock)
