exec-once = $SCRIPTS/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gentoo-pipewire-launcher &

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = fcitx5
exec-once = swaync
exec-once = brightnessctl set 15%
exec-once = nm-applet --indicator
