# Environment Refresh
bind = $MOD2 SHIFT, W, exec, killall ags || $SCRIPTS/start-ags.sh
bind = $MOD2 SHIFT, F, exec, pkill fcitx5 || fcitx5
bind = $MOD2 SHIFT, N, exec, killall nm-applet || nm-applet --indicator
bind = $MOD2 SHIFT, E, exec, $SCRIPTS/wallpaper-engine.sh
bind = $MOD2 SHIFT, S, exec, $SCRIPTS/wallpaper-init.sh

bind = $MOD2 CONTROL SHIFT, 0, exec, $SCRIPTS/restart-otd.sh
bind = $MOD2 CONTROL SHIFT, 9, exec, gentoo-pipewire-launcher restart

# Window Manipulation
bind = $MOD1, Q, killactive
bind = $MOD1, F, fullscreen
bind = $MOD1, W, exec, pkill -USR1 waybar

bind = $MOD1, SPACE, togglefloating
bind = $MOD2, P, pseudo
bind = $MOD2, T, togglesplit

# Open Programs
bind = $MOD1, RETURN, exec, $TERMINAL
bind = $MOD1 SHIFT, S, exec, $SCREENSHOT
bind = $MOD1, N, exec, $NOTIFICATIONS
bind = $MOD1, D, exec, $DRUN
bind = $MOD1, X, exec, $POWERMENU

# Window Movement
bind = $MOD1, H, hy3:movefocus, l
bind = $MOD1, J, hy3:movefocus, d
bind = $MOD1, K, hy3:movefocus, u
bind = $MOD1, L, hy3:movefocus, r

bind = $MOD1 SHIFT, H, hy3:movewindow, l
bind = $MOD1 SHIFT, J, hy3:movewindow, d
bind = $MOD1 SHIFT, K, hy3:movewindow, u
bind = $MOD1 SHIFT, L, hy3:movewindow, r

# Brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%

# Audio
bindle = ,XF86AudioRaiseVolume, exec, $VOLUME 5%+
bindle = ,XF86AudioLowerVolume, exec, $VOLUME 5%-
bindl = ,XF86AudioMute, exec, $MUTE
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPrev, exec, playerctl previous

# Workspaces
bind = $MOD2 SHIFT, 1, movecurrentworkspacetomonitor, DP-2
bind = $MOD2 SHIFT, 2, movecurrentworkspacetomonitor, DP-1
bind = $MOD2 SHIFT, 3, movecurrentworkspacetomonitor, DP-3

bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9
bind = $MOD1, 0, workspace, 10

bind = $MOD1 SHIFT, 1, movetoworkspace, 1
bind = $MOD1 SHIFT, 2, movetoworkspace, 2
bind = $MOD1 SHIFT, 3, movetoworkspace, 3
bind = $MOD1 SHIFT, 4, movetoworkspace, 4
bind = $MOD1 SHIFT, 5, movetoworkspace, 5
bind = $MOD1 SHIFT, 6, movetoworkspace, 6
bind = $MOD1 SHIFT, 7, movetoworkspace, 7
bind = $MOD1 SHIFT, 8, movetoworkspace, 8
bind = $MOD1 SHIFT, 9, movetoworkspace, 9
bind = $MOD1 SHIFT, 0, movetoworkspace, 10

# Special Workspaces
bind = $MOD1, U, togglespecialworkspace, magic
bind = $MOD1 SHIFT, U, movetoworkspace, special:magic
bind = $MOD1, I, togglespecialworkspace, spotify
bind = $MOD1 SHIFT, I, movetoworkspace, special:spotify
bind = $MOD1, O, togglespecialworkspace, discord
bind = $MOD1 SHIFT, O, movetoworkspace, special:discord
bind = $MOD1, P, togglespecialworkspace, terminal
bind = $MOD1 SHIFT, P, movetoworkspace, special:terminal

# Window Move With Mouse
bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow
