$CONFIG=~/.config
$HYPR=$CONFIG/hypr
$SCRIPTS=$HYPR/scripts

$TERMINAL = kitty -e tmux new -A -s meow
$DRUN = rofi -modi drun -show drun -config $CONFIG/rofi/rofidmenu.rasi
$SCREENSHOT = grim -g "$(slurp -d)" - | wl-copy
$NOTIFICATIONS = swaync-client -t -sw
$POWERMENU = $SCRIPTS/powermenu.sh

$VOLUME = wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@
$MUTE = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

$MOD1=SUPER
$MOD2=ALT

# Colors
$SURFACE_COLOR = rgb(1f1a1d)
$PRIMARY_COLOR = rgb(c4ab86)

# Set the monitor
monitor=DP-1,3840x2160@120,3840x0,1
monitor=DP-2,3840x2160@60,0x0,1
monitor=DP-3,2560x1440@144,7680x0,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $PRIMARY_COLOR
    col.inactive_border = rgba(00000000)

    layout = hy3

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 2

    blur {
        enabled = true
        size = 3
        passes = 0
        
        vibrancy = 0.1696
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    mouse_move_enables_dpms = true
    render_ahead_of_time = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
