windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = opacity 0.90 0.90, class:(kitty)
windowrulev2 = float, title:(Bitwarden)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = idleinhibit fullscreen, class:(Firefox)
windowrulev2 = idleinhibit focus, initialTitle:(Spotify)
windowrulev2 = workspace special:discord, initialClass:(discord)

windowrulev2 = suppressevent activate, class:(steam_app)
windowrulev2 = float, class:(steam_app)
windowrulev2 = noanim, class:(steam_app)

windowrulev2 = stayfocused, class:(hyprlock)
