exec-once = $SCRIPTS/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gentoo-pipewire-launcher &

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swaync
exec-once = fcitx5
exec-once = nm-applet --indicator

exec-once = $SCRIPTS/wallpaper-engine.sh

exec-once = [workspace special:terminal silent] kitty -e tmux new -A -s meowers
exec-once = [workspace special:spotify silent] spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
